<html>
<head>
	<title> Login and Registration Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		*,*:before,*:after{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	width:100%;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	background:-webkit-linear-gradient(left,#DCF8EF,#FEE2F8);
	font-family:'Nunito',sans-serif;
}
input,button{
	border:none;
	outline:none;
	background:none;
}
.cont{
	overflow:hidden;
	position:relative;
	width:900px;
	height:550px;
	background:#fff;
}
.form{
	position:relative;
	width:640px;
	height:100%;
	padding:50px 30px;
	-webkit-transition:-webkit-transform 1.2s ease-in-out;
	transition:-webkit-transform 1.2s ease-in-out;
	transition:transform 1.2s ease-in-out;
	transition:transform 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out;
}

h2{
	width:100%;
	font-size:30px;
	text-align:center;	
}

label{
	display:block;
	width:260px;
	margin:25px auto;
	text-align:center;
}

label span{
	font-size:14px;
	font-weight:600;
	color:#505f75;
	text-transform:uppercase;
}

input{
	display:block;
	width:100%;
	margin-top:5px;
	font-size:16px;
	padding-bottom:5px;
	border-bottom:1px solid rgba(109, 93, 93, 0.4);
	text-align:center;
	font-family:'Nunito',sans-serif;
}

button{
	display:block;
	margin:0 auto;
	width:260px;
	height:36px;
	border-radius:30px;
	color:#fff;
	font-size:15px;
	cursor:pointer;
}

.submit{
	margin-top:40px;
	margin-bottom:30px;
	text-transform:uppercase;
	font-weight:600;
	font-family:'Nunito',sans-serif;
	background:-webkit-linear-gradient(left,#FFDD00,#FBB034);
}

.submit:hover{
	background:-webkit-linear-gradient(left,#FBB034,#FFDD00);	
}

.forgot-pass{
	margin-top:15px;
	text-align:center;
	font-size:14px;
	font-weight:600;
	color:#0c0101;
	cursor:pointer;
}

.forgot-pass:hover{
	color:red;
}

.social-media{
	width:100%;
	text-align:center;
	margin-top:20px;
}

.social-media ul{
	list-style:none;
}

.social-media ul li{
	display:inline-block;
	cursor:pointer;
	margin:25px 15px;
}

.social-media img{
	width:40px;
    height:40px;
}

.sub-cont{
	overflow:hidden;
	position:absolute;
	left:640px;
	top:0;
	width:900px;
	height:100%;
	padding-left:260px;
	background:#fff;
	-webkit-transition:-webkit-transform 1.2s ease-in-out;
	transition:-webkit-transform 1.2s ease-in-out;
	transition:transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont{
	-webkit-transform:translate3d(-640px,0,0);
	        transform:translate3d(-640px,0,0);
}

.img{
	overflow:hidden;
	z-index:2;
	position:absolute;
	left:0;
	top:0;
	width:260px;
	height:100%;
	padding-top:360px;
}

.img:before{
	content:'';
	position:absolute;
	right:0;
	top:0;
	width:900px;
	height:100%;
	background-image:url(https://media.istockphoto.com/id/1220017909/photo/top-view-table-full-of-food.jpg?s=170667a&w=0&k=20&c=aqS9rBQtGzmcOP4ddNKYTU7h8gyG3Y3KVhsh1hlQd-g=);
	background-size:cover;
	transition:-webkit-transform 1.2s ease-in-out;
	transition:transform 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out;
}

.img:after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.3);
}

.cont.s-signup .img:before{
	-webkit-transform:translate3d(640px,0,0);
	        transform:translate3d(640px,0,0);
}

.img-text{
	z-index:2;
	position:absolute;
	left:0;
	top:50px;
	width:100%;
	padding:0 20px;
	text-align:center;
	color:#fff;
	-webkit-transition:-webkit-transform 1.2s ease-in-out;
	transition:-webkit-transform 1.2s ease-in-out;
	transition:transform 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out; 
}

.img-text h2{
	margin-bottom:10px;
	font-weight:normal;
}

.img-text p{
	font-size:14px;
	line-height:1.5;
}

.cont.s-signup .img-text.m-up{
	-webkit-transform:translateX(520px);
	        transform:translateX(520px);
}

.img-text.m-in{
	-webkit-transform:translateX(-520px);
	        transform:translateX(-520px);
}

.cont.s-signup .img-text.m-in{
	-webkit-transform:translateX(0);
	        transform:translateX(0);
}


.sign-in{
	padding-top:65px;
	-webkit-transition-timing-function:ease-out;
	        transition-timing-function:ease-out;	
}

.cont .s-signup .sign-in{
	-webkit-transition-timing-function:ease-in-out;
	        transition-timing-function:ease-in-out;
	-webkit-transition-duration:1.2s;
	        transition-duration:1.2s;
	-webkit-transform:translate3d(640px,0, 0);
	        transform:translate3d(640px,0, 0);
}



.img-btn{
	overflow:hidden;
	z-index:2;
	position:relative;
	width:100px;
	height:36px;
	margin:0 auto;
	background:transparent;
	color:#fff;
	text-transform:uppercase;
	font-size:15px;
	cursor:pointer;
}

.my-link {
  text-decoration: none;
}

.img-btn:after{
	content:'';
	z-index:2;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:2px solid #fff;
	border-radius:30px;
}

.img-btn span{
	position:absolute;
	left:0;
	top:0;
	display:-webkit-box;
	display:flex;
	-webkit-box-pack:center;
	justify-content:center;
	align-items:center;
	width:100%;
	height:100%;
	-webkit-transition:-webkit-transform 1.2s;
	transition:-webkit-transform 1.2s;
	transition:transform 1.2s;
	transition:transform 1.2s,-webkit-transform 1.2s;
}

.sign-up{
   -webkit-transform:translate3d(-900px,0,0);
	       transform:translate3d(-900px,0,0);
}

.cont.s-signup .sign-up{
	-webkit-transform:translate3d(0,0,0);
	        transform:translate3d(0,0,0);
}
.cont .img-btn .m-up,
.cont.s-signup .img-btn .m-in {
opacity: 1;
}
.cont.s-signup .img-btn .m-up,
.cont .img-btn .m-in {
opacity: 0;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="cont">
		<form method="POST" action="{% url 'accounts:loginuser' %}">
			{% csrf_token %} 
		<div class="form sign-in">
			<h2>Sign In</h2>
			<label>
				<span>Email Address</span>
				<input type="email" name="email" required>
        </label>
        <label>
            <span>Password</span>
            <input type="password" name="password" required>
			</label>
			<a href="home.html" class="my-link">

			<button class="submit" type="submit">Sign In</button></a>
			</form>
			
			<div class="social-media">
				<ul>
					<li><img src="https://pluspng.com/img-png/google-logo-png-open-2000.png"></li>
					<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1200px-F_icon.svg.png"> </li>
					
				</ul>
			</div>
		</div>
		
		<div class="sub-cont">
			<div class="img">
				<div class="img-text m-up">
					<h2>New here?</h2>
					<p>Sign up and discover more!</p>
				</div>
				<div class="img-text m-in">
					<h2>One of us?</h2>
					<p>If you already has an account ,just sign in. We've missed you!</p>
				</div>
				<div class="img-btn">
					<span class="m-up">Sign Up</span>
					<span class="m-in">Sign In</span>
				</div>
			</div>
			<form method="post" action="{% url 'accounts:reg' %}">
				{% csrf_token %}
			<div class="form sign-up">
				
				<label>
					<span>Student ID</span>
					<input type="number" name="studentid" id="studentid">
				</label>
				<label>
					<span>First Name</span>
					<input type="text" name="first_name" id="first_name">
				</label>
				<label>
					<span>Email</span>
					<input type="email" name="email" id="email">
				</label>
				<label>
					<span>Password</span>
					<input type="password" name="password" id="confirm_password">
				</label>
				<label>
					<span>Confirm Password</span>
					<input type="password" name="confirm_password" id="confirm_password">
				</label>
				<button type="submit" class="submit">Sign Up Now</button>
			</div>
			</form>
		</div>
	</div>
<script type="text/javascript">document.querySelector('.img-btn').addEventListener('click',function()
	{
	  document.querySelector('.cont').classList.toggle('s-signup')
	}
  );</script>		
</body>
</html>